-classpath 'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\build\\classes\\java\\main;C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\build\\resources\\main;C:\\Users\\Raghav\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\17.0.2\\707f290bacde2738c0a7e1d0b4a8193002c29cf7\\javafx-controls-17.0.2-win.jar;C:\\Users\\Raghav\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-media\\17.0.2\\5c6c84557bcd0016b5784d2b0cd8ae769e63d4ed\\javafx-media-17.0.2-win.jar;C:\\Users\\Raghav\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\17.0.2\\6f95886c8fed3e1b21370a199c3937846ef6b3cc\\javafx-graphics-17.0.2-win.jar;C:\\Users\\Raghav\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\17.0.2\\1eb7ce07e07ccc2fcb26103f07535e72069519d6\\javafx-graphics-17.0.2.jar;C:\\Users\\Raghav\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\17.0.2\\1bd6dc88b180a6239a5067320c2f0d7f3526e1d2\\javafx-base-17.0.2-win.jar;C:\\Users\\Raghav\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\17.0.2\\ca46f15a306175ac1513211e1d190a5baacd77cc\\javafx-base-17.0.2.jar;C:\\Users\\Raghav\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\Raghav\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\Raghav\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\build\\docs\\javadoc'
-doctitle 'Code Base API'
-notimestamp 
-quiet 
-windowtitle 'Code Base API'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\App.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Builder\\BallBuilder.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Builder\\BallBuilderDirector.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Builder\\BlackBallBuilder.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Builder\\BlueBallBuilder.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Builder\\BrownBallBuilder.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Builder\\GreenBallBuilder.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Builder\\OrangeBallBuilder.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Builder\\PurpleBallBuilder.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Builder\\RedBallBuilder.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Builder\\WhiteBallBuilder.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Builder\\YellowBallBuilder.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Config\\BallConfig.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Config\\BallsConfig.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Config\\ConfigChecker.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Config\\Configurable.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Config\\GameConfig.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Config\\PocketConfig.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Config\\PocketsConfig.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Config\\PositionConfig.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Config\\SizeConfig.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Config\\TableConfig.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Config\\VelocityConfig.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\ConfigReader.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Drawable.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Factory\\BallsConfigFactory.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Factory\\ConfigFactory.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Factory\\ConfigFactoryRegistry.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Factory\\TableConfigFactory.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Game.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Items\\Ball.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Items\\Pocket.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Items\\PoolTable.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Items\\Scorecard.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Memento\\Caretaker.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Memento\\Memento.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Movable.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Observable\\BallObserver.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Observable\\Observer.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Observable\\Subject.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\State\\CheatState.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\State\\GameState.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\State\\MovingState.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\State\\SaveCheatState.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\State\\SaveState.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\State\\StationaryState.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\State\\UndoState.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Strategy\\BallPocketStrategy.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Strategy\\GameReset.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Strategy\\PocketOnce.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Strategy\\PocketThrice.java'
'C:\\Users\\Raghav\\Documents\\Soft2201 final project\\Code Base\\src\\main\\java\\PoolGame\\Strategy\\PocketTwice.java'
